BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2021  13:03:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ABC.obj TO .\Objects\Door_locked PRINT (.\Listings\Door_locked.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ABC.obj (ABC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Door_locked (ABC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?ABC
            DATA    0013H     0007H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0099H     UNIT         ?PR?KEYPAD?ABC
            CODE    0899H     008CH     UNIT         ?C_C51STARTUP
            CODE    0925H     0072H     UNIT         ?PR?CHECK?ABC
            CODE    0997H     004EH     UNIT         ?PR?MAIN?ABC
            CODE    09E5H     0031H     UNIT         ?PR?_LCDDISPLAY?ABC
            CODE    0A16H     002DH     UNIT         ?CO?ABC
            CODE    0A43H     002DH     UNIT         ?C?LIB_CODE
            CODE    0A70H     0029H     UNIT         ?PR?_DELAY?ABC
            CODE    0A99H     000EH     UNIT         ?PR?_LCDCMD?ABC
            CODE    0AA7H     000EH     UNIT         ?PR?_LCDDAT?ABC
            CODE    0AB5H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Door_locked (ABC)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ABC
  +--> ?C_INITSEG

?PR?MAIN?ABC                   0013H    0002H
  +--> ?PR?_LCDCMD?ABC
  +--> ?CO?ABC
  +--> ?PR?_LCDDISPLAY?ABC
  +--> ?PR?_DELAY?ABC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  13:03:18  PAGE 2


  +--> ?PR?KEYPAD?ABC
  +--> ?PR?CHECK?ABC

?PR?_LCDCMD?ABC                -----    -----
  +--> ?PR?_DELAY?ABC

?PR?_DELAY?ABC                 -----    -----
  +--> ?PR?_LCDDAT?ABC

?PR?_LCDDISPLAY?ABC            0015H    0005H
  +--> ?PR?_LCDDAT?ABC
  +--> ?PR?_DELAY?ABC

?PR?KEYPAD?ABC                 -----    -----
  +--> ?PR?_DELAY?ABC

?PR?CHECK?ABC                  -----    -----
  +--> ?PR?_DELAY?ABC
  +--> ?PR?_LCDCMD?ABC
  +--> ?CO?ABC
  +--> ?PR?_LCDDISPLAY?ABC



SYMBOL TABLE OF MODULE:  .\Objects\Door_locked (ABC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ABC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0925H         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Epin
  B:00B0H.0       PUBLIC        keycolumn1
  B:00B0H.1       PUBLIC        keycolumn2
  B:00B0H.2       PUBLIC        keycolumn3
  C:0A79H         PUBLIC        _delay
  C:0997H         PUBLIC        main
  B:00B0H.3       PUBLIC        motorpin1
  C:09E5H         PUBLIC        _lcddisplay
  B:00B0H.4       PUBLIC        motorpin2
  D:000DH         PUBLIC        pin
  B:00B0H.7       PUBLIC        en
  B:00A0H.0       PUBLIC        keyrow1
  B:00A0H.1       PUBLIC        keyrow2
  B:00A0H.2       PUBLIC        keyrow3
  B:00A0H.3       PUBLIC        keyrow4
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:0A99H         PUBLIC        _lcdcmd
  C:0AA7H         PUBLIC        _lcddat
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  13:03:18  PAGE 3


  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0997H         LINE#         36
  C:0997H         LINE#         37
  C:0997H         LINE#         38
  C:099CH         LINE#         39
  C:09A1H         LINE#         40
  C:09A6H         LINE#         42
  C:09A6H         LINE#         43
  C:09A6H         LINE#         44
  C:09ABH         LINE#         45
  C:09B0H         LINE#         46
  C:09B9H         LINE#         47
  C:09BCH         LINE#         48
  C:09C1H         LINE#         49
  C:09C9H         LINE#         50
  C:09C9H         LINE#         51
  C:09D3H         LINE#         52
  C:09D6H         LINE#         53
  C:09DEH         LINE#         54
  C:09E0H         LINE#         55
  C:09E3H         LINE#         56
  -------         ENDPROC       MAIN
  C:0A70H         SYMBOL        L?0043
  C:0A75H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0A70H         SYMBOL        L?0043
  C:0A75H         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0A79H         LINE#         60
  C:0A79H         LINE#         61
  C:0A79H         LINE#         63
  C:0A83H         LINE#         64
  C:0A83H         LINE#         65
  C:0A91H         LINE#         67
  C:0A98H         LINE#         68
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        A
  C:0A99H         LINE#         71
  C:0A99H         LINE#         72
  C:0A99H         LINE#         73
  C:0A9BH         LINE#         74
  C:0A9DH         LINE#         75
  C:0A9FH         LINE#         76
  C:0AA1H         LINE#         77
  C:0AA4H         LINE#         78
  C:0AA6H         LINE#         79
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  13:03:18  PAGE 4


  C:0AA7H         LINE#         83
  C:0AA7H         LINE#         84
  C:0AA7H         LINE#         85
  C:0AA9H         LINE#         86
  C:0AABH         LINE#         87
  C:0AADH         LINE#         88
  C:0AAFH         LINE#         89
  C:0AB2H         LINE#         90
  C:0AB4H         LINE#         91
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDDISPLAY
  D:0015H         SYMBOL        q
  -------         DO            
  D:0018H         SYMBOL        k
  -------         ENDDO         
  C:09E5H         LINE#         95
  C:09EBH         LINE#         96
  C:09EBH         LINE#         98
  C:0A02H         LINE#         99
  C:0A02H         LINE#         100
  C:0A05H         LINE#         101
  C:0A0FH         LINE#         102
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          KEYPAD
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         107
  C:0800H         LINE#         108
  C:0800H         LINE#         109
  C:0803H         LINE#         110
  C:080AH         LINE#         111
  C:080AH         LINE#         113
  C:080CH         LINE#         114
  C:080EH         LINE#         115
  C:0810H         LINE#         116
  C:0812H         LINE#         117
  C:0815H         LINE#         118
  C:0815H         LINE#         119
  C:0815H         LINE#         120
  C:0818H         LINE#         121
  C:0818H         LINE#         122
  C:081BH         LINE#         123
  C:081BH         LINE#         124
  C:081EH         LINE#         125
  C:081EH         LINE#         126
  C:081EH         LINE#         127
  C:0821H         LINE#         128
  C:0821H         LINE#         129
  C:0824H         LINE#         130
  C:0824H         LINE#         131
  C:0827H         LINE#         132
  C:0827H         LINE#         133
  C:0827H         LINE#         134
  C:082AH         LINE#         135
  C:082AH         LINE#         136
  C:082DH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  13:03:18  PAGE 5


  C:082DH         LINE#         139
  C:082FH         LINE#         140
  C:0831H         LINE#         141
  C:0833H         LINE#         142
  C:0835H         LINE#         144
  C:0838H         LINE#         145
  C:0838H         LINE#         146
  C:0838H         LINE#         147
  C:083BH         LINE#         148
  C:083BH         LINE#         149
  C:083EH         LINE#         150
  C:083EH         LINE#         151
  C:0841H         LINE#         152
  C:0841H         LINE#         153
  C:0841H         LINE#         154
  C:0844H         LINE#         155
  C:0844H         LINE#         156
  C:0847H         LINE#         157
  C:0847H         LINE#         158
  C:084AH         LINE#         159
  C:084AH         LINE#         160
  C:084AH         LINE#         161
  C:084DH         LINE#         162
  C:084DH         LINE#         163
  C:0850H         LINE#         164
  C:0850H         LINE#         167
  C:0852H         LINE#         168
  C:0854H         LINE#         169
  C:0856H         LINE#         170
  C:0858H         LINE#         171
  C:085BH         LINE#         172
  C:085BH         LINE#         173
  C:085BH         LINE#         174
  C:085EH         LINE#         175
  C:085EH         LINE#         176
  C:0861H         LINE#         177
  C:0861H         LINE#         178
  C:0864H         LINE#         179
  C:0864H         LINE#         180
  C:0864H         LINE#         181
  C:0867H         LINE#         182
  C:0867H         LINE#         183
  C:086AH         LINE#         184
  C:086AH         LINE#         185
  C:086DH         LINE#         186
  C:086DH         LINE#         187
  C:086DH         LINE#         188
  C:0870H         LINE#         189
  C:0870H         LINE#         190
  C:0873H         LINE#         191
  C:0873H         LINE#         194
  C:0875H         LINE#         195
  C:0877H         LINE#         196
  C:0879H         LINE#         197
  C:087BH         LINE#         199
  C:087EH         LINE#         200
  C:087EH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  13:03:18  PAGE 6


  C:087EH         LINE#         202
  C:0881H         LINE#         203
  C:0881H         LINE#         204
  C:0884H         LINE#         205
  C:0884H         LINE#         206
  C:0887H         LINE#         207
  C:0887H         LINE#         208
  C:0887H         LINE#         209
  C:088AH         LINE#         210
  C:088AH         LINE#         211
  C:088DH         LINE#         212
  C:088DH         LINE#         213
  C:0893H         LINE#         214
  C:0893H         LINE#         215
  C:0893H         LINE#         216
  C:0896H         LINE#         217
  C:0896H         LINE#         218
  C:0898H         LINE#         219
  C:0898H         LINE#         220
  C:0898H         LINE#         221
  -------         ENDPROC       KEYPAD
  -------         PROC          CHECK
  C:0925H         LINE#         225
  C:0925H         LINE#         226
  C:0925H         LINE#         228
  C:0943H         LINE#         229
  C:0943H         LINE#         230
  C:0946H         LINE#         231
  C:094BH         LINE#         232
  C:0950H         LINE#         234
  C:0959H         LINE#         235
  C:095CH         LINE#         237
  C:095EH         LINE#         238
  C:0960H         LINE#         239
  C:0965H         LINE#         241
  C:096EH         LINE#         242
  C:0975H         LINE#         243
  C:0977H         LINE#         244
  C:0979H         LINE#         245
  C:0979H         LINE#         246
  C:097BH         LINE#         248
  C:097BH         LINE#         249
  C:0980H         LINE#         250
  C:0985H         LINE#         251
  C:098EH         LINE#         252
  C:0991H         LINE#         253
  C:0996H         LINE#         254
  C:0996H         LINE#         255
  -------         ENDPROC       CHECK
  -------         ENDMOD        ABC

  -------         MODULE        ?C?CLDOPTR
  C:0A43H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0204H BYTE (25%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  13:03:18  PAGE 7


******************************************************************************

Program Size: data=27.0 xdata=0 code=705
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
